<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#RM").click(function(){
                $("#box").stop().animate({left: "250px"},function(){
                    alert("Element has moved to right")
                })
                
            });
            $("#LM").click(function(){
                $("#box").stop().animate({left: "0px"}),function(){
                    alert("Element has moved to left")
                }
            })
        });
    </script>
    <style>
        #box{
            position: absolute;
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: aqua;
            border: 3px solid dodgerblue;
            margin-right: 200px;
            margin-bottom: 50px;
        }
       
        #LM{
            position: fixed;
            top:80px;
            display: block;
            border: 1px solid black;
        }
        #RM{
            position: fixed;
            top:100px;
            display: block;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="box">Lorem ipsum dolor.</div>
    <button id="LM">Left Move</button>
    <button id="RM">Right Move</button>
</body>
</html>